import json, os

 

def menu_principal():
    print("*********************")
    print("*    MUNDO LIBRO    *")
    print("*********************")
    print("[1] - Mantenedor de categorias. n\[2] - Reportes. n\[3] - Salir")


def mantenedor_categoria():
    print("*******************************")
    print("*   MANTENEDOR DE CATEGORIA   *")
    print("*******************************")
    print("[1] - Agregar categoria. n\[2] - Editar categoria. n\[3] - Eliminar categoria. n\[4] - Buscar categoria. n\[5] - Volver")


def agregar_categoria():
    with open("biblioteca.json", mode="r") as file:
        


def editar_categoria():
    with open("Biblioteca.json", mode="r") as file:
        leer = json.load(file)
        id = int(input("ingrese id de la categoria que desea editar"))
        




def eliminar_categoria():
    with open("Biblioteca.json", mode="r") as file:




def buscar_categoria():
    print("")
